## Configuring info endpoint
info.app.name=Data Mining
info.app.description=Simple Data Mining Project
info.app.version=0.0.1
#spring.jackson.default-property-inclusion=NON_NULL

# Web properties (SpringDataWebProperties)
spring.data.web.pageable.default-page-size=2000
spring.data.web.pageable.max-page-size=2000

server.port=8080

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads